<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Black Holes</title>
  <link href="./favicon.ico" rel="icon" type="image/x-icon" />
  <style>
    body {
      text-align: center;
      background-color: #464f41;
      padding: 0px 15px;
    }

    video {
      float: right;
      margin-bottom: 60px;
    }

    h1 {
      background-image: url('blackhole.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      line-height: 195px;
      font-stretch: expanded;
      font-weight:100;
      font-size: 68px;
      height: 235px;
      margin: 0px auto 55px auto;
      color: #faf3f3;
      font-family: 'Montserrat', sans-serif;
    }

    h2,
    h3,
    h4 {
      color: #dbf6e9;
      font-family: 'Montserrat', sans-serif;
      font-stretch: expanded;
      font-weight:100;
    }

    p {
      color: #fffbdf;
      font-family: 'Ubuntu', sans-serif;
      font-stretch: expanded;
      font-weight:100;
      font-size: 17px;
    }

    .def {
      width: 40%;
    }

    .res {
      margin-left: 60%;
      text-align: center;
    }

    .alb {
      margin-right: 33%;
      text-align: center;
    }

    .albrt {
      float: right;
      width: 24%;
      height: 190px;
    }

    .ast {
      float: left;
      width: 50%;
      height: 290px;
      margin-top: 70px;
    }

    .stf {
      margin-left: 31%;
      text-align: center;
    }

    .hwk {
      float: left;
      width: 22%;
      height: 200px;
      margin-top: 45px;
      padding-top: 10px;
    }

    .lst-dv {
      margin-top: 60px;
    }

    .obs {
      margin-top: 90px;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <div>
      <h1>Brief History of Black Holes</h1>
    <video src=".\blk-vdo.mp4" autoplay loop muted width="50%" height="270px"></video>
    <h3 class="def">What is a Black Hole?</h3>
    <p class="def">A black hole is a place in space where gravity pulls so much that even light can not get out. The gravity is so strong because matter has been squeezed into a tiny space. This can happen when a star is dying.</p>
    <p class="def">Because no light can get out, people can't see black holes. They are invisible. Space telescopes with special tools can help find black holes. The special tools can see how stars that are very close to black holes act differently
      than other stars.</p>
  </div>
  <div>
    <img class="ast" src=".\download (1).jpg" alt="">
    <h3 class="res">How they are created?</h3>
    <p class="res">Black hole, cosmic body of extremely intense gravity from which nothing, not even light, can escape. A black hole can be formed by the death of a massive star. When such a star has exhausted the internal thermonuclear fuels in its
      core at the end of its life, the core becomes unstable and gravitationally collapses inward upon itself, and the star’s outer layers are blown away. The crushing weight of constituent matter falling in from all sides compresses the dying star
      to a point of zero volume and infinite density called the singularity.</p>
    <p class="res">Scientists think supermassive black holes were made at the same time as the galaxy they are in.</p>
  </div>
  <div>
    <h2 style="padding:50px 40px 0px; margin-bottom:60px; color:#dbf6e9;">Contributors to the theory-</h2>
    <img class="albrt" src=".\download.jpg" alt="">
    <h3 class="alb">Albert Einstein</h3>
    <p class="alb">When Einstein wrote his general theory of relativity, he found a new way to describe gravity.According to Einstein, matter and energy exist on a background of space and time. There are three spatial dimensions (backwards-forwards,
      left-right
      and up-down) and one time dimension (which flows at one second per second). Objects distort the fabric of space-time based on their mass- more massive objects have a greater effect.</p>
  </div>
  <div class="lst-dv" style="padding-top:50px;">
    <img class="hwk" src=".\Stephen-Hawking.jpg"style="margin-top:35px;" alt="">
    <h3 class="stf">Stephen Hwakins</h3>
    <p class="stf">Hawking showed that black holes can actually shrink. The reason, he said, was that black holes shed particles and radiate energy — a phenomenon that came to be known as “Hawking radiation.” And this conclusion meant that rather
      than being voids producing nothing at all, black holes actually glow.</p>
    <p class="stf">Every star is associated with lots of information.But when a star collapses to become a black hole, it seems that all that information is lost forever.In the early 2000s, he proposed that the information isn’t actually lost but is
      somehow encoded in the radiation black holes emit.</p>


  </div>
  <div class="obs">
    <h2 style="color:#dbf6e9;">Experimental Observation</h2>
    <p>On 11 February 2016, the LIGO Scientific Collaboration and the Virgo collaboration announced the first direct detection of gravitational waves, which also represented the first observation of a black hole merger. As of December 2018,
      eleven gravitational wave events have been observed that originated from ten merging black holes (along with one binary neutron star merger). On 10 April 2019, the first direct image of a black hole and its vicinity was published,
      following observations made by the Event Horizon Telescope (EHT) in 2017 of the supermassive black hole in Messier 87's galactic centre.In March 2021, the EHT Collaboration presented, for the first time, a polarized-based image of the black
      hole.</p>

  </div>

</body>

</html>
